proto/entity/entityService.proto

syntax = "proto3";
package entityService;
option go_package = "github.com/klusoga-org/klusoga-rpg-proto/proto/entity";

import "google/protobuf/empty.proto";

message Player{
  string Id = 1;
  string Name = 2;
  uint32 Level = 3;
  uint32 Exp = 4;
  uint64 Coins = 5;
  float AttackDamage = 6;
  float Defense = 7;
  uint64 TotalKills = 8;
  string CreatedAt = 9;
  string EditedAt = 10;
}

message CreatePlayerRequest{
  string Id = 1;
  string Name = 2;
  uint32 Level = 3;
  uint32 Exp = 4;
  uint64 Coins = 5;
  float AttackDamage = 6;
  float Defense = 7;
}

message GetPlayersRequest{
  repeated Player Players = 1;
}

message GetPlayerRequest{
  string Id = 1;
}

service PlayerService{
  rpc CreatePlayer (CreatePlayerRequest) returns (Player);
  rpc GetPlayers (google.protobuf.Empty) returns (GetPlayersRequest);
  rpc GetPlayer (GetPlayerRequest) returns (Player);
}