proto/entity/entityService.proto

syntax = "proto3";
package entityService;
option go_package = "github.com/klusoga-org/klusoga-rpg-proto/proto/entity";

import "google/protobuf/empty.proto";

enum SortOrder{
  Asc = 0;
  Desc = 1;
}

message Pagination{
  optional int32 Count = 2;
  optional int32 Page = 3;
  optional SortOrder SortOrder = 4;
}

message Player{
  string Id = 1;
  string Name = 2;
  uint32 Level = 3;
  uint32 Exp = 4;
  uint64 Coins = 5;
  float AttackDamage = 6;
  float Defense = 7;
  uint64 TotalKills = 8;
  string CreatedAt = 9;
  string EditedAt = 10;
  string TeamId = 11;
}

message CreatePlayerRequest{
  string Id = 1;
  string Name = 2;
  uint32 Level = 3;
  uint32 Exp = 4;
  uint64 Coins = 5;
  float AttackDamage = 6;
  float Defense = 7;
  string TeamId = 8;
}

message GetPlayersResponse{
  repeated Player Players = 1;
}

message GetPlayerRequest{
  string Id = 1;
  optional Pagination Pagination = 2;
}

service PlayerService{
  rpc CreatePlayer (CreatePlayerRequest) returns (Player);
  rpc GetPlayers (google.protobuf.Empty) returns (GetPlayersResponse);
  rpc GetPlayer (GetPlayerRequest) returns (Player);
  rpc DeletePlayer (GetPlayerRequest) returns (Player);
}

message Item {
  uint64 Id = 1;
  string Name = 2;
  uint32 Value = 3;
  string TeamId = 4;
}

message CreateItemRequest{
  string Name = 1;
  uint32 Value = 2;
  string TeamId = 4;
}

message GetItemRequest{
  uint64 Id = 1;
}

message GetItemsResponse{
  repeated Item Items = 1;
  optional Pagination Pagination = 2;
}

service ItemService{
  rpc CreateItem(CreateItemRequest) returns (Item);
  rpc GetItems(google.protobuf.Empty) returns (GetItemsResponse);
  rpc GetItem(GetItemRequest) returns (Item);
  rpc DeleteItem(GetItemRequest) returns (Item);
}

message Mob{
  uint64 Id = 1;
  string Name = 2;
  uint32 KillExp = 3;
  uint32 AttackDamage = 4;
  uint32 Health = 5;
  string TeamId = 6;
}

message CreateMobRequest{
  string Name = 2;
  uint32 KillExp = 3;
  uint32 AttackDamage = 4;
  uint32 Health = 5;
  string TeamId = 6;
}

message GetMobRequest{
  uint64 Id = 1;
  optional Pagination Pagination = 2;
}

message GetMobsResponse{
  repeated Mob Mobs = 1;
}

service MobService{
  rpc CreateMob(CreateMobRequest) returns (Mob);
  rpc GetMobs(google.protobuf.Empty) returns (GetMobsResponse);
  rpc GetMob(GetMobRequest) returns (Mob);
  rpc DeleteMob(GetMobRequest) returns (Mob);
}